<HTML> 
<HEAD>
	<TITLE>Holy Tree</TITLE>
</HEAD>  
<BODY> <CENTER> <H1> <font color="green">The Holy Christmas Tree <BR>
	
<STYLE type='text/css'>
 
 #cross { background:gold; height: 100px; position: relative; width:20px; } #cross:after { background: gold; content: ""; height: 15px; left: -44px; position: absolute; top: 20px; width: 106px; } 

#triangle1 
              { 
              width: 10; 
              height: 1; 
              border-left: 50px 
              solid transparent; 
              border-right: 50px 
              solid transparent; 
              border-bottom: 100px 
              solid green;  
              transform: scale(1);
          }
#triangle2 
              { 
              width: 10; 
              height: 10; 
              border-left: 50px 
              solid transparent; 
              border-right: 50px 
              solid transparent; 
              border-bottom: 100px 
              solid green;  
              transform: scale(2);
          }
#triangle3 
              { 
              width: 10; 
              height: 10; 
              border-left: 50px 
              solid transparent; 
              border-right: 50px 
              solid transparent; 
              border-bottom: 100px 
              solid green;  
              transform: scale(3);
          }
 #egg { display: block; width: 126px; height: 180px; background-color: brown; border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; }

  #square1 { 
  	width: 100px; 
  	height: 100px; 
  	background-color: gold; 
  	position:relative;
  	bottom:-160px;
  }



  #christmastree{
  	position:absolute;
  	left:80%;
  }
  #bow{
  	position: absolute;
  	left: 540px;
  }

    #infinity { position: relative; width: 212px; height: 0px; box-sizing: content-box; top: 100px;} #infinity:before, #infinity:after { content: ""; box-sizing: content-box; position: absolute; top: 0; left:0; width: 60px; height: 60px; border: 20px solid red; border-radius: 50px 50px 0 50px; transform: rotate(-45deg) scale(0.2); left: 88px;} #infinity:after { left: auto; right: 0; border-radius: 50px 50px 50px 0; transform: rotate(45deg) scale(0.2); } 

 #rectangle1 { width: 200px; height: 100px; background: black; } 
  #rectangle2 { width: 200px; height: 100px; background: black; } 

         </STYLE>


</HEAD>
<BODY>
<DIV id='christmastree'>
    <DIV id='cross'></DIV>
    <DIV id='triangle1'></DIV>
    <DIV id='triangle2'></DIV>
    <DIV id='triangle3'></DIV>
    <DIV id='egg'></DIV>
</DIV>
<DIV id='bow'>
<DIV id='infinity'></DIV>
</DIV>
<DIV id='square1'></DIV>
<DIV id=rectangle1></DIV>
<DIV id=rectangle2></DIV>
</BODY>
</HTML>

